{
  "name": "OpenFTBA",
  "short_name": "OpenFTBA",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#0C0E12",
  "background_color": "#0C0E12",
  "display": "standalone"
}
